<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com"
    android:key="preference_screen" >

    <PreferenceCategory android:title="@string/zoneselection_preferences" >
        <com.ecn.featureapp.utils.SeekBarPreference
            android:defaultValue="10"
            android:key="selectionAccuracy"
            android:max="50"
            android:summary="@string/accuracypreference_summary"
            android:title="@string/accuracypreference_title"
            robobunny:min="5"
            robobunny:unitsLeft=""
            robobunny:unitsRight="" />
    </PreferenceCategory>

</PreferenceScreen>