<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
	android:id="@+id/itemCreateFacade"
	android:orderInCategory="100"
	android:showAsAction="never"
	android:title="@string/createFacade"></item>
    <item
	android:id="@+id/itemEditFacade"
	android:orderInCategory="100"
	android:showAsAction="never"
	android:title="@string/editFacade"></item>
    <item
	android:id="@+id/itemSuppressFacade"
	android:orderInCategory="100"
	android:showAsAction="never"
	android:title="@string/suppressFacade"></item>
    

</menu>
