<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- 
/**
 * @author	COHENDET Sébastien
 * 			DAVID Nicolas
 * 			GUILBART Gabriel
 * 			PALOMINOS Sylvain
 * 			PARTY Jules
 * 			RAMBEAU Merwan
 * 
 * main menu
 * 
 * This menu is used in the MainActivity activity. Actually unused because it can't be implemented with the option "onNarrowScreen"
 * 			
 */
 --><!--
     <item android:id="@+id/menu_param"
          android:icon="@drawable/ic_launcher"
          android:title="@string/param"
          android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/menu_save"
          android:icon="@drawable/ic_launcher"
          android:title="@string/save"
          android:showAsAction="ifRoom"/>-->
</menu>
