<?xml version="1.0" encoding="utf-8"?>
<!-- Context menu from the regroup frontages action -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/regroup"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/regroup"/>
    <item
        android:id="@+id/cancel"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/cancel"/>

</menu>