<?xml version="1.0" encoding="utf-8"?>
<!-- Layout from the FacadeFragment -->
<!-- TODO Adapter les tailles à la taille de l'écran -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- Fragments container -->
	<LinearLayout 
	    android:id="@+id/menuFacade"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true">
	    
	</LinearLayout>
	
	<ImageView 
	    android:id="@+id/imageFacade"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:contentDescription="Image : Photo de la façade"
	    android:layout_below="@+id/menuFacade"
	    android:layout_alignParentLeft="true"/>"

</RelativeLayout>
